MONGO_URI=mongodb+srv://admin:randomCHIKIbum_69@temporary0.bqhj4.mongodb.net/capyHub
MQTT_BROKER_URL=mqtts://31be48e933ac4a81bd5d3196a086e054.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Admin
MQTT_PASSWORD=randomCHIKIbum_814
JWT_SECRET=spicyramen
EMAIL_USER=abhinav.0zero@gmail.com
EMAIL_PASS=pvvo drrs xffq zebc
PORT=3000
